title    Arch Linux
linux    /vmlinuz-linux
initrd   /intel-ucode.img
initrd   /initramfs-linux.img
options  root=/dev/md/root rw raid0.default_layout=2 mitigations=off nowatchdog nmi_watchdog=0 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0
