# Disable HDMI (GPU) sound, as well as the internal sound chip,
# as we use a USB sound card and we dont want to confuse PulseAudio
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_realtek
blacklist snd_hda_codec_intel
