# See: https://documentation.suse.com/sbp/all/html/SBP-performance-tuning/index.html#sec-net-stack-tuning

# tcp_fastopen is the setting that enables or disables the RFC7413 which allows
# sending and receiving data in the opening SYN packet. Enabling this option
# has the positive effect of not losing the initial handshake packets for
# payload transmission. Thus it maximizes network bandwidth usage.
net.ipv4.tcp_fastopen = 1

# tcp_sack when enabled allows selecting acknowledgments. By default it is
# disabled (value set to 0). It is recommended to enable this option to enhance
# performance.
net.ipv4.tcp_sack = 1

# tcp_lowlatency when enabled (value set to 1) instructs the Linux kernel to
# make decisions that prefer low-latency to high-throughput. By default this
# setting is disabled (value set to 0). It is recommended to enable this option
# in profiles preferring lower latency to higher throughput.
tcp_lowlatency = 0
