# See: https://documentation.suse.com/sbp/all/html/SBP-performance-tuning/index.html#sec-memory-man-tuning
# See: https://wiki.archlinux.org/index.php/sysctl#Virtual_memory

# vm.dirty_ratio is the absolute maximum amount of system memory (here
# expressed as a percentage) that can be filled with dirty pages before
# everything must get committed to disk. When the system gets to this point,
# all new I/O operations are blocked until dirty pages have been written to
# disk. This is often the source of long I/O pauses, but is a safeguard against
# too much data being cached unsafely in memory. (vm.dirty_bytes is
# preferable). (100% = 95200 MB, 20% = 19040 MB)
vm.dirty_ratio = 20

# vm.dirty_background_ratio is the percentage of system memory that can be
# filled with “dirty” pages before the pdflush/flush/kdmflush background
# processes kick in to write it to disk. “Dirty” pages are memory pages that
# still need to be written to disk. As an example, if you set this value to 10
# (it means 10%), and your server has 256 GB of memory, then 25.6 GB of data
# could be sitting in RAM before something is done (vm.dirty_background_bytes
# is preferable).
vm.dirty_background_ratio = 10
